{
  "name": "chacha-wasi",
  "module": "index.ts",
  "type": "module",
  "license": "GPL-2.0-only",
  "scripts": {
    "postinstall": "wasm-pack build --target nodejs --release --weak-refs --mode no-install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
