{
  "type": "module",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chacha": "^2.1.0"
  }
}
